<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Trabajo Practico N°6 de JS</title>
</head>
<body>
    <h1>Trabajo Practico N°6 Programación Estática</h1>
    <h2>Alumno: Benjamin Sepulveda</h2>
    <h2>Curso: 5°2</h2>
    <h2>Tema:INVESTIGACIÓN JS</h2>
    <h2>Gmail de alumno: benjasepulepet20@gmail.com</h2>
    <h2>Turno: Vespertino</h2>
    <h2>Profesor: Exequiel Wiedermann Buffolo</h2>
    <h2>Carrera: Técnico Programador</h2>
    <h2>Gmail de Profesor: exequielwiedermann@gmail.com</h2>

    <h2>Actividad:</h2>
    <p>1) ¿Qué versiones de JavaScript hay en el mercado?.</p>
    <p>2) ¿Cómo se integra JavaScript a HTML?.</p>
    <p>3) ¿Cómo es el manejo de las variables, tipos de datos y expresiones regulares en JS?.</p>
    <p>4) ¿Cómo son todas las formas de declaración de funciones en JS?.</p>
    <p>5) ¿Cuáles son los operadores y conversión entre tipos?.</p>
    <p>6) ¿Cuáles son las estructura de control de JS?.</p>
    <p>7) ¿Qué es el objeto dom en JS? Y ¿Cómo trabaja?.</p>
    <p>8) ¿Qué función tiene en JS el Object Map?.</p>
    <p>9) ¿Cuáles son todos los eventos que trabaja JS?.</p>
    <p>10) Con toda la investigación que generaron deben de generar un formulario que realice las
           siguientes funciones.
        a) ¿Qué obtenga los datos del input?.
        b) ¿Qué verifique los datos que se ingresan en el input?.
        c) ¿Qué el formulario presente una calculo de sumatoria para validar ¿Qué no sos un robot”?.
    </p>

    <h2>Respuestas:</h2>
    <p>1) Las versiones que se suelen usar actualmente son las siguientes: JavaScript 1.2, JavaScript 1.3, JavaScript 1.4, 
          JavaScript 1.5,JavaScript 1.6,JavaScript 1.7, ECMAScript 2021, etc.
    </p>
    <p>2) El JavaScript se tiene muchas formas para poder intregar al html pero las mas utilizadas son solo tres cuales son las siguiente, 
          la primera forma de ingresar el JavaScript al html es la siguiente, primero tenes que poner script console.log("mostrando") /script
          dentro del head, la segunda forma es poner script src="js/script.js" /script dento del head y la ultima forma es poner 
          script console.log ("mostrando") /script dentro del body.
    </p>
    <p>3) El manejo de las variables se pueden manejar usando var, let y const, el var tiene las funciones mientras el let y el const 
          tienen los bloqueos. El manejos de los tipos de datos son 7 que son las siguiente el primero es el String, el segundo es el 
          Number, el tercero es el Boolean, el cuarto es el null, el quinto es el undefined, el sexto es el Symbol y por ultimo esta el
          Object. El manejo de las expresiones regulares se pueden definir en dos manera cuales son las siguientes, mediante el
          constructor de objectos RegExp y el otro es mediante por una expReg.
    </p>
    <p>4) Todas las formas de declar funciones en js son 7 cuales son las siguiente: Function declaration, Function expression,
        IIFE (Immediately Invoked Function Expression), Shorthand method definition, Arrow function, Generator function y por 
        ultimo esta Function constructor.
    </p>
    <p>5) Los operadores entre tipos son los siguiente, Aritméticos, Lógicos, De comparación, Binarios, De asignación y Otros.
          Los conversión entre tipos son los siguientes, ToString Ocurre cuando se muestra algo, ToNumber 
          Ocurre en operaciones matemáticas y ToBoolean Ocurren en operaciones lógicas.
    </p>
    <p>6) Las estructure de control de js son las siguiente: Estructuras condicionales, Estructuras de repetición y 
          Estructuras de control de errores.
    </p>
    <p>7) El objeto dom o Document Object Model(Modelo de Objetos del Documento) en js es un interfaz de programa que permite crear, 
          cambiar o remover elementos de un documento también sirve para programar documentos html y xml. Dom trabaja desde el html hasta
          las etiqueta span y las devuelve devuelta al js.
    </p>
    <p>8) La función que tiene object map en js te permite tener un diccionario donde cualquier tipo de clave lo puede usar 
          esta es la principal caracteristica del object map.
    </p>
    <p>9) Todos los eventos que tienen js son los siguientes window, document, body, div y (text node).
    </p>
    <p>10)a) Para obtener los datos de un input lo primero que tenes que hacer es lo siguiente primero buscar la identificasion del documento 
             y aceptar todas las variables que tenga. El segundo paso es buscar el tipo de dato como por ejemplo un id o name. El ultimo 
            paso es asignar el resultado a una variable.
        b) Para poder verificar los datos que se obtengan en el input es necesario nomas es pasar el maus por ensima manteniendo apretado
           el boton derecho y lugo soltaro para luego apretar el boton izquierdo y poner code run asi vas a poder verificar los datos.
        c)Para hacer un calculo de sumatoria para validad primero deves hacer con los atribtos form lugo buscar el atributo oninput donde
          luego buscaremos los valores de la etiquets valor1 y valor2 y las sumamos, luego con el input conel id se le pone un valor a 
          valor1 y valor2 haci haces un calculo de suma. Para que te muestre ¿que no sos un robot? lo que tenes que hacer es lo siguiente 
          poner la etique input con el valor type="text" y el atributo name="¿que no sos un robot?" lugo combinarlo con la suma y ya tendras
          el texto cada ves que sumes.
    </p>
</body>
</html>